#
# Configuration options for Corporate Tool
#

## Authentication ##############################################################
#
# Instructions for setting up Google OAuth
#
# Create a new project here:
#
# https://console.developers.google.com/
#
# Create OAuth 2.0 credentials
#
# In your project:
#   1. In the hamburger menu click on:
#     a. "APIs & Services"
#     b. Credentials
#   3. "+ Create Credentials" in the header
#   4. Choose "OAuth Client ID"
#   5. Choose "Web Application"
#   6. Click "Create" and copy the new ID and Secret to the EVN vars below.
#
# In AUTHORIZED JAVASCRIPT ORIGINS add the following:
#    http://localhost:3000
#    http://tool.my-domain.com
# In AUTHORIZED REDIRECT URI add the following
#    http://localhost:3000/auth/google/callback
#    http://tool.my-domain.com/auth/google/callback
#
# Make sure you enable the API for "Google+" for that app as well, or you will
# get a "Access Not Configured. Please use Google Developers Console to
# activate the API for your project" error when doing the oauth handshake.
#
# It might look like this:
#
#GOOGLE_CLIENT_ID="000000000000-00000000000000000000000000000000.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="SECRET"
#
# Optional: Restrict to a specific domain:
#
#GOOGLE_HOME_DOMAIN="radiusnetworks.com"
#

## SSL #########################################################################
#
# Optional: Do not enforce ssl in production. By default this is disabled to
# favor a secure connection. Does not apply to development.
#
#SKIP_FORCE_SSL="true"
#

## File Uploads ################################################################
#
# Optional: File Uploads
#
# Upload Option 1: Filesystem (does not work on Heroku, great for local
#                  development)
#
UPLOAD_PROCESSOR="filesystem"
#
# Upload Option 2: AWS S3
#
#S3_BUCKET="my-bucket"
#AWS_ACCESS_KEY_ID="SECRET"
#AWS_SECRET_ACCESS_KEY="SECRET"
#AWS_REGION="us-east-1"
#UPLOAD_PROCESSOR="s3"
#

